##############################################################################
# 著作権表示
# Copyright (c) 2013 Nippon Telegraph and Telephone Corporation.
# All rights reserved.
###############################################################################
# [更新履歴] $Rev: $ $Date: $
###############################################################################
[loggers]
keys=root,cmdlogger

[handlers]
keys=stdout01,file01

[formatters]
keys=format01,onlyMessageFormat

[logger_root]
level=NOTSET
handlers=stdout01

[logger_cmdlogger]
level=DEBUG
#handlers=file01
handlers=stdout01,file01
propagate=0
qualname=top.mid

[handler_stdout01]
class=StreamHandler
level=NOTSET
#formatter=format01
formatter=onlyMessageFormat
args=(sys.stdout,)

[handler_file01]
class=FileHandler
level=DEBUG
formatter=format01
args=('./log/webapicaller.log', 'a')

[formatter_format01]
format=%(asctime)s.%(msecs)03d [%(levelname)-8s] pid=%(process)s %(module)s %(funcName)s(%(lineno)d) %(message)s
datefmt=%Y/%m/%d %H:%M:%S
class=logging.Formatter

[formatter_onlyMessageFormat]
format=%(message)s
datefmt=%Y/%m/%d %H:%M:%S
class=logging.Formatter
