[client_config]
host=localhost
#host=172.23.16.191
port=10800
#port=9000
#proxy_url=http://192.168.91.254
#proxy_port=8080
#header={"Content-Type" : "application/json; charset=UTF-8","x-operator-id" : "hogehoge"}
header={"Content-Type" : "application/json; charset=UTF-8"}

#idはcommondataにマージされる
[id]
key="id is deplicated. This funcion is covered commondata"

[login]
method=POST
path=/oc_api/webservice/login/
request_body={"account":"${account}", "password":"${password}"}
#APIのレスポンスからcommondataに保存するものを指定する。jsonのMap形式に指定する。keyはレスポンスの中のキー名。valueは保存する際のキー名
commondata_push={"token":"token"}

[vmAdd]
method=POST
path=/oc_api/webservice/system/vmAdd/
request_body={"token":"dummy","account":"dummy","vmName":"vm_api_test1","comment":"comment test","flavorId":1,"availabilityZoneId":1,"bootMode":0,"vmVolumeSelect":[${volumeId}],"vmNetworkList":[{"ipAddressSettingType":0,"networkId":${networkId},"comment":"network comment test"}]}
commondata_push={"id":"vmId"}

[vmAdd_input_minium]
method=POST
path=/oc_api/webservice/system/vmAdd/
request_body={"token":"dummy","account":"dummy","vmName":"vm_api_test1","comment":"comment test","flavorId":1,"availabilityZoneId":1,"bootMode":0,"vmVolumeSelect":[${volumeId}]}
commondata_push={"id":"vmId"}

[vmModify]
method=POST
path=/oc_api/webservice/system/vmModify/
request_body={"token":"dummy","account":"dummy","vmId":${vmId},"lockVersion":0,"vmName":"modified_vm_api_test1","comment":"modified comment test","flavorId":1,"bootMode":0,"vmVolumeSelect":[${volumeId}],"vmNetworkList":[{"ipAddressSettingType":0,"networkId":${networkId},"comment":"modified network comment test"}]}
commondata_push={"id":"vmId"}

[vmConsole]
method=POST
path=/oc_api/webservice/system/vmConsole/
request_body={"token":"dummy","account":"dummy","vmId":${vmId},"lockVersion":0}
commondata_push={"id":"vmId","url":"vm_console_url"}

[vmOn]
method=POST
path=/oc_api/webservice/system/vmOn/
request_body={"token":"dummy","account":"dummy","vmId":0,"lockVersion":0}
commondata_push={"receiptNo":"vmon_receiptNo"}

[vmOff]
method=POST
path=/oc_api/webservice/system/vmOff/
request_body={"token":"dummy","account":"dummy","vmId":0,"lockVersion":0}
commondata_push={"receiptNo":"vmoff_receiptNo"}

[vmDelete]
method=POST
path=/oc_api/webservice/system/vmDelete/
request_body={"token":"dummy","account":"dummy","vmId":0,"lockVersion":0}

[volAdd]
method=POST
path=/oc_api/webservice/system/volAdd/
request_body={"token":"dummy","account":"dummy","userVolumeName":"vm_api_test1_2","comment":"comment test2","volumeFlavorId":"4","availabilityZoneId":1,"volumeCreateType":"1","imageId":"3"}
commondata_push={"id":"volumeId","receiptNo":"voladd_receiptNo"}

[l2Add]
method=POST
path=/oc_api/webservice/network/l2Add/
request_body={"token":"dummy","account":"dummy","l2Type":"2","networkName":"vm_api_test1","comment":"comment test","l2SubnetList":[{"networkAddress":"192.168.101.0/24","defaultGateway":"192.168.101.1"}],"l2DhcpAddressPoolList":[{"startIpAddress":"192.168.101.100","endIpAddress":"192.168.101.106"}]}
#response.id -> networkId
commondata_push={"id":"networkId","receiptNo":"l2add_receiptNo"}

[l2Modify]
method=POST
path=/oc_api/webservice/network/l2Modify
request_body={"token":"dummy","account":"dummy","l2Type":"2","networkName":"vm_api_test1_modified","comment":"comment test modified","l2SubnetList":[{"networkAddress":"192.168.121.0/24","defaultGateway":"192.168.121.1"}],"l2DhcpAddressPoolList":[{"startIpAddress":"192.168.121.100","endIpAddress":"192.168.121.110"}]}
commondata_push={"receiptNo":"l2modify_receiptNo"}

[l2On]
method=POST
path=/oc_api/webservice/system/l2On/
request_body={"token":"dummy","account":"dummy","networkId":0,"lockVersion":0}
commondata_push={"receiptNo":"l2on_receiptNo"}

[l2Off]
method=POST
path=/oc_api/webservice/system/l2Off/
request_body={"token":"dummy","account":"dummy","networkId":0,"lockVersion":0}
commondata_push={"receiptNo":"l2on_receiptNo"}

[l2Delete]
method=POST
path=/oc_api/webservice/system/l2Delete/
request_body={"token":"dummy","account":"dummy","networkId":0,"lockVersion":0}
commondata_push={"receiptNo":"l2Delete_receiptNo"}

[testapi1]
method=GET
request_body={"vmVolumeSelect":[${volumeId}],"vmNetworkList":[{"ipAddressSettingType":0, "networkId":${networkId}, "comment":"comment test"}]}
path=/test/hoge?=contractorId=${contractorId}
commondata_push={}

#[searchVFloorByContractor]
#method=POST
#request_body={\"parameter\": {\"contractorId\":\"${contractorId}\",\"start\":\"0\",\"items\":\"100\",\"sortCond\":{\"sortKey\":\"regionId\",\"sortOrder\":\"ASC\"}}}
#path=/cc/v2.0/rest/searchVfloorByContractor
#
#[GetConsumerStatus]
#method=GET
#path=/scenario-service/cc/scenario/engine/consumer
#
#[GetProducerStatus]
#method=GET
#path=/scenario-service/cc/scenario/engine/producer
#
#[searchUl2ByVfloor]
#method=POST
#request_body={\"parameter\":{\"contractorId\":\"myTestUser\",\"vfloorId\":\"${vfloorId}\",\"start\":0,\"items\":100,\"sortCond\":{\"sortKey\":\"createDate\",\"sortOrder\":\"ASC\"}}}
#path=/cc/v2.0/rest/searchUl2ByVfloor
#
#[searchVmByVfloor]
#method=POST
#request_body={\"parameter\":{\"contractorId\":\"myTestUser\",\"vfloorId\":\"${vfloorId}\",\"start\":0,\"items\":100,\"sortCond\":{\"sortKey\":\"createDate\",\"sortOrder\":\"ASC\"}}}
#path=/cc/v2.0/rest/searchVmByVfloor
#
#[searchVolumeByVfloor]
#method=POST
#request_body={\"parameter\":{\"contractorId\":\"myTestUser\",\"vfloorId\":\"${vfloorId}\",\"start\":0,\"items\":100,\"sortCond\":{\"sortKey\":\"createDate\",\"sortOrder\":\"ASC\"}}}
#path=/cc/v2.0/rest/searchVolumeByVfloor
#
#[searchVl2ByRegionAndContractor]
#method=POST
#request_body={\"parameter\":{\"regionId\":$regionId,\"contractorId\":\"myTestUser\", \"start\":0, \"items\":10,\"sortCond\":{\"sortKey\":\"nwId\", \"sortOrder\":\"ASC\"}}}
#path=/cc/v2.0/rest/searchVl2ByRegion
